<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.1.0" />
    <PackageReference Include="Starbender.Contracts" Version="1.0.1" />
    <PackageReference Include="Starbender.Core" Version="1.0.2" />
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.2.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Display\" />
    <Folder Include="Models\I2C\" />
  </ItemGroup>

</Project>
