<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bower.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Starbender.Romi.Web.Service\wwwroot\css\bootstrap-darkly.css" Link="wwwroot\css\bootstrap-darkly.css" />
    <Content Include="..\Starbender.Romi.Web.Service\wwwroot\css\bootstrap-spacelab.css" Link="wwwroot\css\bootstrap-spacelab.css" />
    <Content Include="..\Starbender.Romi.Web.Service\wwwroot\css\site.css" Link="wwwroot\css\site.css" />
    <Content Include="..\Starbender.Romi.Web.Service\wwwroot\css\site.min.css" Link="wwwroot\css\site.min.css" />
    <Content Include="..\Starbender.Romi.Web.Service\wwwroot\favicon.ico" Link="wwwroot\favicon.ico" />
    <Content Include="bower.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starbender.Romi.Data.Core\Starbender.Romi.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Home\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\RouteDebug.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Starbender.Romi.Web.Service\wwwroot\images\banner1.svg" Link="wwwroot\images\banner1.svg" />
    <None Include="..\Starbender.Romi.Web.Service\wwwroot\images\banner2.svg" Link="wwwroot\images\banner2.svg" />
    <None Include="..\Starbender.Romi.Web.Service\wwwroot\images\banner3.svg" Link="wwwroot\images\banner3.svg" />
    <None Include="..\Starbender.Romi.Web.Service\wwwroot\js\site.js" Link="wwwroot\js\site.js" />
    <None Include="..\Starbender.Romi.Web.Service\wwwroot\js\site.min.js" Link="wwwroot\js\site.min.js" />
  </ItemGroup>
</Project>
