# Starbender.Romi

./: .gitignore  README.md  Starbender.Romi.sln  appveyor.yml
Starbender.Romi.Contracts/: IDeviceDriverFile.cs  IHardwareProtocol.cs  Starbender.Romi.Contracts.csproj
Starbender.Romi.Data.Core/: ApplicationDbContext.cs  IRomiSettings.cs  RomiDbContext.cs  Starbender.Romi.Data.Core.csproj  Starbender.Romi.Data.csproj
Starbender.Romi.Data.Core/Data/: ApplicationDbContext.cs
Starbender.Romi.Data.Core/Models/: DeviceProperty.cs  DeviceRegistry.cs  InterfaceProperty.cs  RegisteredDevice.cs  RegisteredInterface.cs  RomiApplicationHost.cs  RomiApplicationhost.cs  RomiRole.cs  RomiSettings.cs  RomiUser.cs  SensorPoco.cs  SensorResult.cs  SensorResult[T].cs  SupportedDevice.cs  SupportedInterface.cs  TimeZoneAliasPoco.cs  TimeZoneIntervalPoco.cs  TimeZonePoco.cs  TimeZoneVersionPoco.cs
Starbender.Romi.Devices.GpioDevice/: GpioDevice.cs  Starbender.Romi.Devices.Gpio.csproj
Starbender.Romi.Hardware.Communication/: GpioChannel.cs  GpioMode.cs  HardwareProtocol.cs  Mapper.cs  PiGpio.cs  Starbender.Romi.Hardware.Communication.csproj
Starbender.Romi.Hardware.Sensor/: Starbender.Romi.Hardware.Sensors.csproj
Starbender.Romi.Services.Administration/: IAdministrationService.cs  Starbender.Romi.Services.Administration.csproj
Starbender.Romi.Services.Administration/Config/: MappingService.cs  ServicesModule.cs
Starbender.Romi.Services.Configuration/: AppDependencyResolver.cs  AppStartup.cs  ConfigurationService.cs  DependencyInjection.cs  DeviceRegistry.cs  HostSettings.cs  IConfigurationService.cs  RomiSettings.cs  ServiceExtensions.cs  Starbender.Romi.Services.Configuration.csproj  SupportedDevice.cs  SupportedInterface.cs  TimeZoneLoader.cs
Starbender.Romi.Services.Configuration/Config/: DependencyInjection.cs  MappingService.cs  ServiceModule.cs
Starbender.Romi.Services.Device/: DeviceService.cs  IDeviceService.cs  Sensor.cs  SensorInfo.cs  Starbender.Romi.Services.Device.csproj  TimeSensor.cs
Starbender.Romi.Services.Device/Config/: MappingService.cs  ServicesModule.cs
Starbender.Romi.Services.Logging/: Starbender.Romi.Services.Logging.csproj
Starbender.Romi.Services.Security/: Starbender.Romi.Services.Security.csproj
Starbender.Romi.Services.Security/Config/: MappingService.cs  ServicesModule.cs
Starbender.Romi.Web.Api/: IRomiResponse.cs  IRomiResponse[T].cs  Starbender.Romi.Web.Api.csproj  Startup.cs
Starbender.Romi.Web.Api/Models/: RomiResponse.cs  RomiResponse[T].cs
Starbender.Romi.Web.Service/: Program.cs  Starbender.Romi.Web.Service.csproj  Startup.cs  appsettings.json  libman.json
Starbender.Romi.Web.Service/Controllers/: ConfigurationController.cs  ErrorController.cs  GpioController.cs  HomeController.cs  RegistryController.cs  SecurityController.cs  SensorController.cs
Starbender.Romi.Web.Service/Migrations/: 20181218024537_Initial.Designer.cs  20181218024537_Initial.cs  ApplicationDbContextModelSnapshot.cs
Starbender.Romi.Web.Service/Models/: ErrorViewModel.cs  GpioPinResponse.cs  RomiResponse.cs  RomiResponse[T].cs  UpdateGpioPinRequest.cs  UserInfo.cs
Starbender.Romi.Web.Service/Module/: CoreModule.cs  RouteConfig.cs  WebApiConfig.cs  WebApiModule.cs
Starbender.Romi.Web.Service/Pages/: About.cshtml  About.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Routes.cshtml  Routes.cshtml.bak  Routes.cshtml.cs
Starbender.Romi.Web.Service/Views/: _ViewImports.cshtml
Starbender.Romi.Web.Service/Views/Home/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs
Starbender.Romi.Web.Service/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialRazor.cshtml  _MenuTop.cshtml  _PageHead.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Sidebar3.cshtml  _StyleBootstrap4.cshtml  _StyleBootswatch_Darkly.cshtml
Starbender.Romi.Web.Service/wwwroot/css/: bootstrap-darkly.css  bootstrap-spacelab.css  site.css
Starbender.Romi.Web.UI/: Starbender.Romi.Web.UI.csproj  Startup.cs  bower.json  libman.json
Starbender.Romi.Web.UI/Controllers/: ErrorController.cs  HomeController.cs
Starbender.Romi.Web.UI/Models/: ErrorViewModel.cs
Starbender.Romi.Web.UI/Pages/: RouteDebug.cshtml.cs
Starbender.Romi.Web.UI/Views/: _ViewImports.cshtml
Starbender.Romi.Web.UI/Views/Home/: Dashboard-1.cshtml  Index.cshtml  Index.cshtml.cs
Starbender.Romi.Web.UI/Views/Shared/: _Layout.cshtml
Starbender.Romi.WebApi/: NLog.config  Program.cs  Starbender.Romi.WebApi.csproj  Startup.cs  appsettings.json
Starbender.Romi.WebApi/Config/: AppModule.cs  DependencyConfiguration.cs  MappingService.cs
Starbender.Romi.WebApi/Controllers/: ConfigurationController.cs  GpioController.cs  HomeController.cs  SecurityController.cs  SensorController.cs
Starbender.Romi.WebApi/Data/: ApplicationDbContext.cs
Starbender.Romi.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Starbender.Romi.WebApi/Models/: ErrorViewModel.cs  GpioPinResponse.cs  UpdateGpioPinRequest.cs  UserInfo.cs
Starbender.Romi.WebApi/Views/: _ViewImports.cshtml
Starbender.Romi.WebApi/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  (+5 more)
Starbender.Services.Gpio/: Starbender.Services.Gpio.csproj
Starbender.Services.Gpio/Config/: MappingService.cs  ServiceModule.cs
Starbender.Services.Gpio/WiringPi/: GpioService.cs  IGpioService.cs
Starbender.Services.RaspberryPi/: IPiCameraService.cs  IPiDisplayService.cs  IPiGpioService.cs  IPiI2CService.cs  IPiSpiService.cs  IRaspberryPiService.cs  PiCameraService.cs  PiDisplayService.cs  PiGpioService.cs  PiI2CService.cs  PiSpiService.cs  RaspberryPiService.cs  Starbender.Services.RaspberryPi.csproj
Starbender.Services.RaspberryPi/Config/: EnumMapExtension.cs  MappingService.cs  ServiceModule.cs
Starbender.Services.RaspberryPi/Models/: OsInfoModel.cs  ProcessResultModel.cs  SystemInfoModel.cs
(+57 files in other folders)
