<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="SSHDeploy" Version="1.0.3" />
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.2.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starbender.Romi.Data.Core\Starbender.Romi.Data.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Hardware.Communication\Starbender.Romi.Hardware.Communication.csproj" />
  </ItemGroup>

</Project>
