<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Starbender.Contracts" Version="1.0.1" />
    <PackageReference Include="Starbender.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starbender.Romi.Data.Core\Starbender.Romi.Data.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Hardware.Communication\Starbender.Romi.Hardware.Communication.csproj" />
  </ItemGroup>

</Project>
