<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharpCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starbender.Romi.Contracts.Core\Starbender.Romi.Contracts.Core.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Data.Core\Starbender.Romi.Data.Core.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Services.Administration\Starbender.Romi.Services.Administration.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Services.Configuration\Starbender.Romi.Services.Configuration.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Services.Device\Starbender.Romi.Services.Device.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Services.Logging\Starbender.Romi.Services.Logging.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Services.Notification\Starbender.Romi.Services.Notification.csproj" />
    <ProjectReference Include="..\Starbender.Romi.Services.Security\Starbender.Romi.Services.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
